{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trivia Game\
\
Create an array of objects with 3 attributes:\
	1. Question(string)\
	2. Array of possible answers(strings)\
	2. Correct answer(index of answer array or string itself)\
\
Create a Start button with an onclick listener/function that will start the game\
\
Create timer (30seconds)\
\
New questions display:\
	1. Timer\
	2. Question\
	3. Possible answers\
\
		If answer is not selected within allotted time:\
			1. Mark as unanswered\
			2. Display notification that they ran out of time\
			3. Show correct answer\
			4. Play a gif(maybe +audio) that relates to the correct answer\
			5. Move onto next question\
		If answers is selected:\
			If wrong:\
				1. Mark as incorrect\
				2. Display notification that selected answer was incorrect\
				3. Play a gif(maybe +audio) that relates to the correct answer\
				4. Move onto next question\
			If correct:\
				1. Mark answer as correct\
				2. Display notification that selected answer was right\
				3. Play a gif( maybe +audio) that relates to the correct answer\
				4. Move onto next question\
\
After array of questions is empty(or possible counter = array length), game is over\
\
End of game display:\
	1. Notification that game is over\
	2. Show number of correct, incorrect and unanswered questions\
	3. Start over/play again button that resets game(does not reload the page)}